# Application settings
ENVIRONMENT='development'
JWT_SECRET='hnnOExD`vb9_$M.U&eO[jcJ#Q?pP*U'

# Database configuration
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable'

#Redis configuration
REDIS_HOST='localhost'
REIDS_PORT="6379"
REDIS_PASSWORD=''
REDIS_DB="0"

# Object storage configuration
OBJECT_STORAGE_SERVICE_ACCESS_KEY="accesskey"
OBJECT_STORAGE_SERVICE_SECRET_KEY="secretkey"
OBJECT_STORAGE_SERVICE_ENDPOINT="nyc3.digitaloceanspaces.com"
OBJECT_STORAGE_SERVICE_REGION="us-east-1"
OBJECT_STORAGE_SERVICE_BUCKET="object-storage-service"

# GraphQL configuration
GRAPHQL_SERVER_PORT="2210"
REST_SERVER_PORT="3030"