# Application settings
JWT_SECRET='hnnOExD`vb9_$M.U&eO[jcJ#Q?pP*U'

# Database configuration
DATABASE_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

#Redis configuration
REDIS_HOST='localhost'
REIDS_PORT="6379"
REDIS_PASSWORD=''
REDIS_DB="0"